/*? Tama√±o de pantalla PC 1400x900 */

body {
  margin: 0;
}

.menu {
  position: absolute;
  width: 80%;
  left: 10%;
  top: 5.1rem;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background: rgb(44, 44, 48);
  color: white;
}

li {
  text-align: center;
  padding: 0.7rem;
}

li a {
  position: relative;
  text-decoration: none;
  color: white;
  font-size: 1.5rem;
}

li a:hover {
  background: rgba(61, 61, 66, 0.7);
}

/* Para Celulares */
.grid {
  display: grid;
  width: 100%;
  grid-template-areas:
    "header "
    "nav "
    "main "
    "footer";
}

/* Cuerpo del Header */
.header {
  grid-area: header;
  position: absolute;
  width: 100%;
  height: 5rem;
  background: rgb(44, 44, 48);
}

.logo {
  position: relative;
  top: 0.8rem;
  margin-left: 3rem;
}

.logo img {
  width: 50px;
  height: 50px;
}

.nombre-emp {
  position: absolute;
  top: 0.2rem;
  padding-left: 1rem;
  color: white;
  font-family: Woodland;
  font-size: 2.5rem;
}

/* Nav Bar */
.nav {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  grid-area: nav;
  height: 3rem;
  font-size: 1.2rem;
  font-family: fira-sans, Trebuchet MS, sans-serif;
  font-weight: 400;
  background: rgb(44, 44, 48);
  visibility: hidden;
}

.nav-content {
  margin-right: 5rem;
  padding: 1rem;
}

.link a {
  text-decoration: none;
  color: white;
  padding: 1rem;
}

.link a:hover {
  border-top: 2px solid cyan;
  padding: 0.5rem 1rem 1rem 1rem;
  background: rgba(61, 61, 66, 0.7);
}

.selection {
  border-top: 2px solid cyan;
  padding-top: 0.5rem;
  background: rgba(61, 61, 66, 0.7);
}

/* Cuerpo del primer Main */
.main {
  display: flex;
  flex-direction: column;
  grid-area: main;
  justify-content: center;
  align-items: center;
  height: 46rem;
  background-image: url("../assets/cuerpo.jpg");
  background-size: cover;
  opacity: 1;
}

.titulo {
  position: relative;
  top: 2rem;
  text-align: center;
  font-family: Quicksand;
  font-size: 2rem;
  font-weight: 200;
  color: white;
  background: #1ba38c;
  opacity: 0.8;
  padding: 0.5rem;
}

.subtitulo {
  position: relative;
  top: 2rem;
  text-align: center;
  margin: 0 0.5rem 0 0.5rem;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 1.5rem;
  color: white;
  background: rgba(128, 128, 128, 0.5);
}

.boton {
  position: relative;
  top: 6rem;
}

.boton a {
  font-size: x-large;
  text-decoration: none;
  color: white;
  background: black;
  font-weight: 700;
  padding: 0.7rem;
  border: 4px double white;
  border-radius: 8px;
  opacity: 0.7;
}

.boton a:hover {
  background: white;
  color: black;
  border: 4px double black;
  border-radius: 8px;
  opacity: 1;
  transition: 0.3s;
}

/* Cuerpo del Footer */
.footer {
  grid-area: footer;
  position: relative;
  height: 7rem;
  bottom: 0;
  background: rgb(44, 44, 48);
}

.marca {
  position: absolute;
  width: 100%;
  text-align: center;
  top: 20%;
  color: white;
}

.social {
  position: absolute;
  width: 100%;
  text-align: center;
  top: 52%;
}

.ubicacion {
  visibility: hidden;
}

div i {
  margin-left: 1rem;
}

div i:hover {
  transform: scale(1.5, 1.5);
  transition: 0.3s;
}

@media screen and (min-width: 600px) {
  .logo {
    position: relative;
    top: 0.8rem;
    margin-left: 1.5rem;
  }

  .nombre-emp {
    position: absolute;
    top: 0.2rem;
    padding-left: 1rem;
    color: white;
    font-size: 2.5rem;
  }

  .titulo {
    font-size: 3rem;
  }

  /* Cuerpo del Footer */
  .footer {
    grid-area: footer;
    position: relative;
    height: 6rem;
    background: rgb(44, 44, 48);
  }

  .marca {
    position: absolute;
    width: auto;
    text-align: left;
    top: 40%;
    left: 15%;
    color: white;
  }

  .social {
    position: absolute;
    text-align: left;
    top: 30%;
    left: 60%;
  }
}

@media screen and (min-width: 768px) {
  .menu {
    visibility: hidden;
  }

  .grid {
    display: grid;
    width: 100%;
    grid-template-areas:
      "header header"
      "nav nav"
      "main main"
      "footer footer";
  }

  /* Cuerpo del Header */
  .header {
    grid-area: header;
    position: relative;
    height: 6rem;
    background: rgb(44, 44, 48);
  }

  .logo {
    position: absolute;
    top: 1.5rem;
    margin-left: 18rem;
  }

  .nombre-emp {
    position: absolute;
    top: 0.2rem;
    padding-left: 1rem;
    /* color: white; */
    /* font-size: 2.5rem; */
  }

  /* Nav Bar */
  .nav {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    grid-area: nav;
    height: 3rem;
    font-size: 1.2rem;
    font-weight: 400;
    background: rgb(44, 44, 48);
    visibility: visible;
  }

  .nav-content {
    margin-right: 5rem;
    padding: 1rem;
  }

  .link a {
    text-decoration: none;
    color: white;
    padding: 1rem;
  }

  .link a:hover {
    border-top: 2px solid cyan;
    padding: 0.5rem 1rem 1rem 1rem;
    background: rgba(61, 61, 66, 0.7);
  }

  .selection {
    border-top: 2px solid cyan;
    padding-top: 0.5rem;
    background: rgba(61, 61, 66, 0.7);
  }

  /* Cuerpo del primer Main */
  .main {
    display: flex;
    flex-direction: column;
    grid-area: main;
    justify-content: center;
    align-items: center;
    height: 33rem;
  }

  .titulo {
    position: relative;
    top: -4rem;
    font-size: 3.5rem;
    font-weight: inherit;
    color: white;
    background: #1ba38c;
    opacity: 0.8;
    padding: 0.5rem;
  }

  .subtitulo {
    position: relative;
    top: -2rem;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-size: 1.6rem;
    color: white;
    background: rgba(128, 128, 128, 0.5);
  }

  /* Cuerpo del Footer */
  .footer {
    grid-area: footer;
    position: relative;
    height: 7rem;
    background: rgb(44, 44, 48);
  }

  .marca {
    position: absolute;
    top: 40%;
    left: 10%;
    color: white;
  }

  .social {
    position: absolute;
    top: 30%;
    left: 45%;
  }

  .ubicacion {
    position: absolute;
    top: 10%;
    left: 65%;
    color: white;
    visibility: visible;
  }

  .ubicacion div i {
    padding: 0.2rem;
    color: #1ba38c;
    margin-right: 0.5rem;
  }

  div i {
    margin-left: 1rem;
  }

  div i:hover {
    transform: scale(1.5, 1.5);
    transition: 0.3s;
  }
}

@media screen and (min-width: 1156px) {
  .grid {
    display: grid;
    width: 100%;
    grid-template-areas:
      "header header"
      "nav nav"
      "main main"
      "footer footer";
  }

  /* Cuerpo del Header */
  .header {
    grid-area: header;
    position: relative;
    height: 3rem;
    background: rgb(44, 44, 48);
  }

  .logo {
    position: absolute;
    top: 1.5rem;
    margin-left: 10rem;
  }

  .nombre-emp {
    position: absolute;
    top: 0.2rem;
    padding-left: 1rem;
    color: white;
    font-size: 2.5rem;
  }

  .ubicacion {
    left: 70%;
  }
}
